{
  "name": "voice",
  "version": "1.1.0",
  "repository": "git@github.com:ashpoon/voice.git",
  "author": "David Hirtle <wachunga@gmail.com>",
  "license": "MIT",
  "scripts": {
    "build": "webpack -p",
    "build:watch": "webpack -p --watch",
    "start": "node server",
    "test": "standard"
  },
  "dependencies": {
    "basic-auth": "^2.0.0",
    "ejs": "^2.5.7",
    "express": "^4.16.1",
    "papaparse": "^4.3.6",
    "react": "^16.0.0",
    "react-dom": "^16.0.0"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.0",
    "babel-preset-react": "^6.24.1",
    "standard": "^10.0.3",
    "webpack": "^3.5.6"
  }
}
